DATABASE_URL="file:./dev.db"
JWT_SECRET="supersecretkey" 
EVOLUTION_API_URL=https://evolution-evolution-api.wz7hqa.easypanel.host
EVOLUTION_API_TOKEN=SEU_TOKEN_AQUI
EVOLUTION_INSTANCE=clinica
N8N_WEBHOOK_URL=https://seu-n8n.com/webhook/crm-send
