DATABASE_URL="file:./dev.db"
JWT_SECRET="supersecretkey" 
EVOLUTION_API_URL=https://evolution-evolution-api.wz7hqa.easypanel.host
EVOLUTION_API_TOKEN=429683C4C977415CAAFCCE10F7D57E11
EVOLUTION_INSTANCE=clinica
